0. Install npm
1. Clone repo ini
2. Buka command prompt
3. Masuk ke dalam folder hasil repo, 'cd pathbersangkutan'
4. Lalu ketik 'npm install'
5. Ketik 'npm run dev'
6. Buka browser, http://localhost:8080/
